# philios

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/net/wytrem/spigot/philios/: ChatComponentJoiner.java  ChatComponents.java  FriendOffer.java  FriendOffersManager.java  Friendships.java  Philios.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/i18n/: offers_en.yml  offers_fr.yml  texts_en.yml  texts_fr.yml
